%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -291938432, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291938432, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1158611825, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158611825, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -2078874059, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078874059, guid: b5812499d3a1a8d4da92c9f87c455f52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1477259771, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1477259771, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -127274727, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127274727, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -134892872, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134892872, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1527643288, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1527643288, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1819444399, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1819444399, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -2026259879, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026259879, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1611145716, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611145716, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1238234374, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1238234374, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1436229413, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1436229413, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1879591223, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1879591223, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1323675179, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1323675179, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1081347838, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081347838, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 234469166, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234469166, guid: 9b363d0845d01d44099e01402cc9bcb9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639003906813538947
  m_Version: 1
